<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拼团手机端</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link type="text/css" rel="stylesheet" href="__ADMIN_PUBLIC__/static/library/bootstrap/bootstrap.min.css"/>
	<link type="text/css" rel="stylesheet" href="__ADMIN_PUBLIC__/static/library/bootstrap/bootstrap-vue.min.css"/>

	<!-- iconfont -->
	<link rel="stylesheet" type="text/css" href="__MOBILE__/css/iconfont.css">
	
	<link rel="stylesheet" type="text/css" href="__MOBILE__/css/index.css"/>
	<link rel="stylesheet" type="text/css" href="__MOBILE__/css/public.css"/>

	<script src="__ADMIN_PUBLIC__/static/library/jquery.min.js" type="text/javascript"></script>
	<script src="__ADMIN_PUBLIC__/static/library/bootstrap/bootstrap.min.js" type="text/javascript"></script>
	<script src="__ADMIN_PUBLIC__/static/library/vue/vue.min.js"></script>

	<!-- js 补丁 -->
	<script src="__ADMIN_PUBLIC__/static/library/polyfill.min.js"></script>
	<script src="__ADMIN_PUBLIC__/static/library/bootstrap/bootstrap-vue.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__MOBILE__/css/common.css">
	<script type="text/javascript" src="__ADMIN_PUBLIC__/static/library/vue/vue-resource.min.js"></script>


	<!-- 引入样式 -->
	<link rel="stylesheet" href="__ADMIN_PUBLIC__/static/library/mint-ui/style.min.css">

	<!-- 引入组件库 -->
	<script src="__ADMIN_PUBLIC__/static/library/mint-ui/index.min.js"></script>

	<style type="text/css">
		@font-face {
		  font-family: 'iconfont';  /* project id 517659 */
		  src: url('//at.alicdn.com/t/font_517659_h706u0uo4140wwmi.eot');
		  src: url('//at.alicdn.com/t/font_517659_h706u0uo4140wwmi.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_517659_h706u0uo4140wwmi.woff') format('woff'),
		  url('//at.alicdn.com/t/font_517659_h706u0uo4140wwmi.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_517659_h706u0uo4140wwmi.svg#iconfont') format('svg');
		}
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
		ul,p{margin: 0;padding: 0;}
		ul li{list-style: none;}
	</style>
</head>
<body>


